#
# system.prop for tissot
#

# Audio
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.audio.parser.ip.buffer.size=262144
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
audio.offload.disable=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.playback.mch.downsample=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.dolby.ds2.enabled=true
af.fast_track_multiplier=2
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.offload.passthrough=false
persist.vendor.bt.enable.splita2dp=false

#low audio flinger standby delay to reduce power consumption
ro.audio.flinger_standbytime_ms=300

# Bluetooth
bluetooth.hfp.client=1
#ro.qualcomm.bt.hci_transport=smd
#ro.bluetooth.hfp.ver=1.7
#qcom.bluetooth.soc=smd

# Camera
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
persist.camera.stats.test=5
persist.camera.gyro.disable=0
camera.lowpower.record.enable=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.huaqin.factory,org.lineageos.snap
vendor.camera.aux.packagelist2=com.android.systemui

# Cne/Dpm
persist.cne.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapsize=36m
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=480
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0

# DRM
drm.service.enabled=true

#Enable B service adj transition by default
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fling Velocity
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
vendor.audio.hw.aac.encoder=true
mm.enable.qcom_parser=786175
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#persist.media.treble_omx=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Optimize
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=20,20
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.vendor.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.radio.videopause.mode=1
persist.radio.aosp_usr_pref_sel=true
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=0
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
persist.radio.schd.cache=3500

# SdcardFs
ro.sys.sdcardfs=true

# Time Services
persist.timed.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

# min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# Enable Delay Service Restart
ro.vendor.qti.am.reschedule_service=true

# Create zram disk
ro.vendor.qti.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# add for dirac for D2AO-1004
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.acs.storeSettings=1
persist.dirac.poolsize=3

ro.com.android.dataroaming=false
persist.dpm.feature=1

# Wifi
wifi.interface=wlan0

# Set color mode
vendor.display.enable_default_color_mode=1
